<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>To Be Announced</title>
    <link href="/favicon.ico" rel="shortcut icon">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <style>
      html {

        font-family: 'Titillium Web', sans-serif;

        color: #f2f3f4;

        background-color: #1a1a1a;

      }

      #app {

        display: flex;

        position: absolute;
        top: 0;
        left: 0;

        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

      }

      .steez {

        display: inline-block;
        visibility: hidden;

        position: absolute;

        font-size: 4em;
        text-transform: uppercase;

        opacity: 0;

        transform: translate3d(0, -20%, 0);

        transition-property: transform, visibility, opacity;
        transition-duration: 2000ms;

      }

      .steez.active {

        visibility: visible;

        opacity: 1;

        transform: translate3d(0, 0, 0);

      }

      .steez__letter {

        display: inline-block;

        transform: translate3d(0, -60%, 0);

        transition-property: transform, opacity;
        transition-duration: inherit;


      }

      .steez.active .steez__letter { transform: translate3d(0, 0, 0); }

    </style>
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>
